# RPA-development

./: README.md
Task1/Task2/: Main.xaml  project.json
Task1/Task2/.local/: AllDependencies.json  Task2.nuget.props  nuget.cache
Task10/: Main.xaml  project.json
Task10/.local/: AllDependencies.json  PackageCache.json  nuget.cache  ssxsaxs.nuget.props
Task10/.local/db/: references.db
Task10/testing/: Main.xaml  project.json
Task10/testing/.local/: AllDependencies.json  nuget.cache  testing.nuget.props
Task11/: Copy of Member Detals(1089).xlsx  Member Detals(860).xlsx  beverage (version 1).xlsb
Task11/Task11/: Main.xaml  project.json
Task11/Task11/.local/: AllDependencies.json  Task11.nuget.props  nuget.cache
Task2/Task2/: Main.xaml  project.json
Task2/Task2/.local/: AllDependencies.json  Task2.nuget.props  nuget.cache
Task3/Task 3/: Main.xaml  project.json
Task3/Task 3/.local/: nuget.cache  (+2 more)
Task4/Task4/: Main.xaml  project.json
Task5/: Main.xaml  project.json
Task5/.local/: AllDependencies.json  nuget.cache  pdfExtraction.nuget.props
Task6/robot1/: Main.xaml  project.json
Task7/: Main.xaml  project.json
Task7/.local/: AllDependencies.json  Test7.nuget.props  nuget.cache
Task8/Task8/: Main.xaml  info@infoamcat.com  no-reply@accounts.google.com  project.json
Task8/saved mails/: rpa development.eml  rpa mails.eml
Task9/: Main.xaml  project.json
Task9/.local/: AllDependencies.json  PackageCache.json  Task9.nuget.props  nuget.cache
Task9/.local/db/: references.db
Task9/project9/: Main.xaml  project.json
email templete/: email.txt
test12/: Main.xaml  project.json
test12/.local/: AllDependencies.json  nuget.cache  test12.nuget.props
(+27 files in other folders)
